# spring-study

./: pom.xml
src/main/java/com/spring/study/controller/: StudyController.java
src/main/resources/: log4j.properties
src/main/resources/conf/: myBatisConfig.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-servlet.xml  spring-transaction.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
